<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <div class ="roboto" id="link">
        <a class="navbar" href=""><b>About</b></a>
        <a class="navbar" href=""><b>Work</b></a>
        <a class="navbar" href=""><b>Portfolio</b></a>
        <a class="navbar" href=""><b>Contact</b></a>
    </div>
    <section id="hello">
        <div class="half-width">
            <h1 class="bebus">HELLO, I'M</h1>
            <h1><span class="bebus highlight">MOJAHID KAISER</span></h1>
            <p class="roboto">A full stack allaround Designer / Web Developer.</p><br>

            <a class="roboto hire" target="_blank" href="">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/Group 33080.png" alt="">
        </div>
    </section>
    <section id="about">
        <div class="half-width">
            <img src="images/Group 33086.png" alt="">
        </div>
        <div class="half-width left">
            <h2 class="bebus">ABOUT</h2>
            <p class="roboto para">Assalamualaikum. This is Mojahid Kaiser Zehadh. I'm a student of IIUC dept. of CSE. I'm learning web development from programming-hero. I'm so much dedicated about this crouse. Cause I wanna be a professional web developer and I love to design also.</p><br>
                <a class="roboto" id="download" href="">Download CV</a>
        </div>
    </section>
    <section id=latest>
        <h2><span class="highlight">Latest</span> Working Project</h2>
        <div class="thirdpart">
            <img src="images/image 4.png" alt="">
            <h3 class="roboto">Power-x-gym (gym website)</h3>
            <p class="roboto para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="thirdpart">
            <img src="images/image 5.png" alt="">
            <h3 class="roboto">Creative Agency</h3>
            <p class="roboto para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="thirdpart">
            <img src="images/image 8.png" alt="">
            <h3 class="roboto">Hard Rock Music</h3>
            <p class="roboto para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

    </section>
    <section>
        <h2 class="bebus extra">Expericence</h2>
        <div class="border">
            <h3 class="roboto highlight">Full Stack Web Developer</h3>
            <p class="roboto">I am the master of HTML, CSS and Javascript. If you wanna make your website more mesmorising, then you are most welcome here. I also have a deep knowledge about Node JS. I even know the deployment, server and security. Surely, you can get 100% web solution from here insha-Allah.</p>
            <p class="roboto">For any details, drop an email here. <button>Email Me</button></p>
        </div>
    </section>
    <section id="work">
        <div class="first">
            <h1 class="bebus">Work inquiry</h1>
        </div>
        <div id="last" class="first">
            <a class="hire" href="">Let's Chat</a>
        </div>
    </section>
    <footer>
        <h4 class="bebus">stay connected</h4>
        <h3 class="roboto">hello@design.com</h3>
        <div id="footer">
            <div class="logo">
                <img src="images/image 6.png" alt="">
            </div>
            <div class="logo">
                <img src="images/Group 33059.png" alt="">
            </div>
            <div class="logo">
                <img src="images/image 7.png" alt="">
            </div>
    </div>
    </footer>
</body>
</html>